spring.datasource.url=jdbc:postgresql://localhost:5434/manichino5
spring.datasource.username=postgres
spring.datasource.password=013579


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update


jwtSecret= makedonija
jwtExpirationMs= 86400000
